/* =========================== common css  =========================== */

@import url('https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {

    /* fonts  */
    --primary-font  : 'Livvic', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    --tertiary-font : "Poppins", sans-serif;

    /* color  */
    --primary-color : #2563eb;
    --text-primary  : #111827;
    --text-secondary: #6b7280;
    --bg-light      : #f3f4f6;
    --white         : #ffffff;
    --border-color  : #e5e7eb;
    --shadow-sm     : 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow        : 0 1px 3px 0 rgb(0 0 0 / 0.1);
}

* {
    margin         : 0;
    padding        : 0;
    box-sizing     : none;
    outline        : none;
    text-decoration: none;
    list-style     : none;
    letter-spacing : 0.3px;
}

body {
    font-family     : var(--primary-font);
    background-color: var(--bg-light);
    margin          : 0;
    padding         : 0;
    box-sizing      : none;
    outline         : none;
    overflow-x      : hidden;
    position        : relative;
    user-select     : none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a,
b,
li,
ul,
ol,
a {
    margin         : 0;
    padding        : 0;
    box-sizing     : none;
    outline        : none;
    list-style     : none;
    letter-spacing : 0.5px;
    text-decoration: none;
    font-size      : 16px;
}

img {
    width : 100%;
    height: auto;
}

a:hover {
    text-decoration: none;
}

a {
    text-decoration: none !important;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: var(--secondary-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--text-secondary);
    border-radius   : 2px;
}

/* color  */
.primary-color {
    color: var(--primary-color);
}

.text-primary {
    color: var(--text-primary);
}

.text-secondary {
    color: var(--text-secondary);
}

.text-white {
    color: var(--white);
}

/* font size  */
.fs-6a {
    font-size: 6px;
}

.fs-8 {
    font-size: 8px;
}

.fs-10 {
    font-size: 10px;
}

.fs-12 {
    font-size: 12px;
}

.fs-13 {
    font-size: 13px;
}

.fs-14 {
    font-size: 14px;
}

.fs-15 {
    font-size: 15px;
}

.fs-16 {
    font-size: 16px;
}

.fs-17 {
    font-size: 17px;
}

.fs-18 {
    font-size: 18px;
}

.fs-20 {
    font-size: 20px;
}

.fs-22 {
    font-size: 22px;
}

.fs-24 {
    font-size: 24px;
}

.fs-26 {
    font-size: 26px;
}

.fs-28 {
    font-size: 28px;
}

.fs-30 {
    font-size: 30px;
}

.fs-32 {
    font-size: 32px;
}

.fs-34 {
    font-size: 34px;
}

.fs-36 {
    font-size: 36px;
}

.fs-38 {
    font-size: 38px;
}

.fs-40 {
    font-size: 40px;
}

.fs-42 {
    font-size: 42px;
}

.fs-44 {
    font-size: 44px;
}

.fs-46 {
    font-size: 46px;
}

.fs-48 {
    font-size: 48px;
}

.fs-50 {
    font-size: 50px;
}

/* font size  */



/* font weight  */
.fw-300 {
    font-weight: 300;
}

.fw-400 {
    font-weight: 400;
}

.fw-500 {
    font-weight: 500;
}

.fw-600 {
    font-weight: 600;
}

.fw-700 {
    font-weight: 700;
}

.fw-800 {
    font-weight: 800;
}

.fw-900 {
    font-weight: 900;
}

/* font weight  */



.text-ellipsis {
    white-space  : nowrap;
    width        : 100%;
    overflow     : hidden;
    text-overflow: ellipsis;
}

/* =========================== common css  =========================== */

.app {
    display   : flex;
    min-height: 100vh;
}


/* Sidebar Styles */
.sidebar {
    width           : 200px;
    background-color: var(--white);
    padding         : 24px 16px;
    border-right    : 1px solid var(--border-color);
}

.logo {
    display      : flex;
    align-items  : center;
    gap          : 8px;
    margin-bottom: 32px;
    padding      : 0 12px;
}

.logo-check {
    color      : var(--primary-color);
    font-weight: bold;
}

.logo-text {
    font-size  : 24px;
    font-weight: 600;
}

.sidebar-nav {
    display       : flex;
    flex-direction: column;
    gap           : 8px;
}

.nav-item {
    display        : flex;
    align-items    : center;
    gap            : 12px;
    padding        : 8px;
    text-decoration: none;
    color          : var(--text-secondary);
    border-radius  : 8px;
    transition     : all 0.2s;
}

.nav-item:hover,
.nav-item.active {
    background-color: var(--bg-light);
    color           : var(--primary-color);
}

/* Header Styles */
.header {
    display         : flex;
    justify-content : space-between;
    align-items     : center;
    padding         : 5px 16px 16px 0px;
    background-color: transparent;
    border-bottom   : 1px solid var(--border-color);
}

.search-bar {
    display    : flex;
    align-items: center;
    gap        : 12px;
    flex       : 1;
    max-width  : 600px;
}

.default-select {
    padding         : 12px 35px;
    border          : 1px solid var(--border-color);
    border-radius   : 8px;
    background-color: var(--white);
}

.search-input {
    flex            : 1;
    padding         : 12px 35px;
    border          : 0px solid;
    border-radius   : 8px;
    outline         : none;
    background-color: transparent;
}

.header-actions {
    display    : flex;
    align-items: center;
    gap        : 16px;
}

.notification-btn {
    background: none;
    border    : none;
    cursor    : pointer;
    font-size : 22px;
}

.profile-img {
    width          : 30px;
    height         : 30px;
    border-radius  : 50%;
    object-fit     : cover;
    object-position: center;
    cursor         : pointer;
}

/* Main Content Styles */
.main-content {
    flex   : 1;
    padding: 15px 24px 24px 24px;
}

.dashboard {
    /* max-width: 1400px; */
    margin: 0 auto;
}

.dashboard .welcome-back {
    margin-top: 20px;
}

.dashboard .user-name {
    font-weight: 600;
    font-size  : 24px;
}

.dashboard-grid {
    display              : grid;
    grid-template-columns: 2fr 1fr;
    gap                  : 24px;
    margin-top           : 24px;
}

/* Section Styles */
.section {
    background-color: var(--white);
    border-radius   : 12px;
    padding         : 24px;
    box-shadow      : var(--shadow);
    margin-bottom   : 24px;
}

.section-header {
    display        : flex;
    justify-content: space-between;
    align-items    : center;
    margin-bottom  : 20px;
}

/* medications  */

.medications .section-header {
    margin-bottom : 15px;
    padding-bottom: 15px;
    border-bottom : 1px solid var(--border-color);
}

.medications .medications-list .medication-item {
    margin-bottom : 15px;
    padding-bottom: 15px;
    border-bottom : 1px solid var(--border-color);
}

.medications .medications-list .medication-item:last-child {
    border-bottom : none;
    margin-bottom : 0px;
    padding-bottom: 0px;
}

/* medications */

/* popular-products */
.common-cardS{
    background-color: var(--white);
    border-radius   : 8px;
    padding         : 15px 20px;
    box-shadow      : var(--shadow);
    margin-bottom   : 10px;
}

.popular-products .products-list .product-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.popular-products .products-list .product-card .product-image{
    display: flex;
    gap: 10px;
    align-items: center;
}
.popular-products .products-list .product-card .product-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.price-info{
    display: flex;
    align-items: center;
    gap: 10px;
}

.popular-products .products-list .product-card .product-image img {
    width          : 30px;
    height         : 30px;
    object-fit     : cover;
    object-position: center;
    cursor         : pointer;
    border-radius  : 50%;
}

/* popular-products */


/* health */
.health .packages-list .package-card{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    gap: 20px;
}
.health .packages-list .package-icon{
    width: 35px;
    height: 35px;
    text-align: center;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--white);
}

/* health */

/* consultation */

.consultation .consultation-card .doctor-info img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}
.consultation .consultation-card{
    margin: 15px 0px;
}
.consultation .consultation-card .doctor-info{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 5px;
}
.consultation .consultation-details .date-time{
    display: flex;
    gap: 10px;
    align-items: center;
    margin: 8px 0px;
}
.consultation .consultation-details .action-buttons{
    display: flex;
    gap: 10px;
    align-items: center;
}
.consultation .consultation-details button{
    padding: 8px 25px;
    border-radius: 4px;
    font-size: 14px;
}
.consultation .consultation-details button:first-child{
    border: 1px solid var(--secondary-color);
}
.consultation .consultation-details button:last-child{
    background-color: var(--primary-color);
    color           : var(--white);
    border: 0px;
}


/* consultation */


/* Common Components Styles */
.view-all {
    display        : flex;
    align-items    : center;
    gap            : 8px;
    color          : var(--primary-color);
    text-decoration: none;
    font-size      : 14px;
}

.rating {
    display    : flex;
    align-items: center;
    gap        : 8px;
}

.stars {
    color      : #fbbf24;
    display    : flex;
    align-items: center;
    gap        : 2px;
}

.star.filled {
    color: #fbbf24;
}

.reviews {
    color    : var(--text-secondary);
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 40px;
    }

    .nav-text,
    .logo-text {
        display: none;
    }

    .search-bar {
        max-width: none;
    }
}

@media (max-width: 480px) {
    .main-content {
        padding: 16px;
    }

    .header {
        flex-direction: column;
        gap           : 16px;
    }

    .search-bar {
        flex-direction: column;
        width         : 100%;
    }

    .default-select {
        width: 100%;
    }
}

/* styles/components.css */
/* Doctor Card Styles */
.doctors-grid {
    display              : grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap                  : 16px;
}

.doctor-card {
    display         : flex;
    align-items     : center;
    padding         : 10px;
    background-color: var(--bg-light);
    border-radius   : 8px;
    gap             : 10px;
}

.doctor-card img {
    width          : 60px;
    height         : 60px;
    object-fit     : cover;
    object-position: center;
    border-radius  : 50%;
}
  /* Row styles */
  .dashboard-row {
    display: flex;
    gap: 24px;
    margin: 15px 0px;
  }
  
  /* Column width classes */
  .col-4 {
    flex: 0 0 calc(33.333% - 16px);
    width: calc(33.333% - 16px);
  }
  
  .col-8 {
    flex: 0 0 calc(66.667% - 16px);
    width: calc(66.667% - 16px);
  }
  
  /* Responsive styles */
  @media (max-width: 1200px) {
    .dashboard-row {
      flex-direction: column;
    }
  
    .col-4,
    .col-8 {
      flex: 0 0 100%;
      width: 100%;
    }
  }
  
